# TheScourgeofLordaeron

Launcher/: Launcher.csproj  Program.cs  app.config
Source/: Constants.cs  Program.cs  ProgramHelpers.cs  Source.csproj
artifacts/: target.w3x  war3map.lua
source.w3x/: BoneGolemSkin.blp  BoneGolemSkullbag.blp  FullScreen.blp  war3map.doo  war3map.imp  war3map.lua  war3map.mmp  war3map.w3b  war3map.w3d  war3map.w3e  war3map.w3i  war3map.w3u  war3map.wpm  war3map.wtg  war3map.wts  war3mapExtra.txt  war3mapMap.blp  war3mapMisc.txt  war3mapSkin.txt  war3mapSkin.w3b  war3mapSkin.w3d  war3mapSkin.w3u  war3mapUnits.doo
source.w3x/ReplaceableTextures/: ATTATBTNRoyalPlatemail.blp  ATTCaptainsArmor.blp  ATTElvenArmor.blp  ATTForestTrollArmor3.blp  ATTPIncantateGhost.blp  ATTSwordStrike.blp  ATTTemplarArmor.blp  ATTpowershot3.blp
source.w3x/Textures/: Arthas.blp  Bandit.blp  BlackrockGrunt.blp  Footman.blp  HeroShadowHunter.blp  Lava.blp  Rune4b.blp  WarsongGrunt.blp  Watcher.blp  Zap1.blp  Zap1_Red.blp  Zap1b.blp
source.w3x/war3mapImported/: BCWall.mdx  BlackrockGrunt.mdx  BlackrockGrunt_Portrait.mdx  Crossbowman_By_Kitabatake.mdx  Crusader.mdx  DemonFireTowerNoTC.mdx  DwarfDathbringer.mdx  ElvenGarden.mdx  FireNova.mdx  Flameshock.mdx  ForestTrollBear.mdx  ForestTrollBearRider_Portrait.mdx  ForestTrollBear_Portrait.mdx  ForestTrollHawk.mdx  ForestTrollHawk_Portrait.mdx  HeroDrekTharShaman.mdx  HeroZulJin.mdx  HeroZulJin_Portrait.mdx  HolyStomp.mdx  HumanTower.mdx  Nazgrel2Axe.mdx  Nazgrel2Axe_Portrait.mdx  SkeletonKnight.mdx  Spearman.mdx  VolcanoShieldTarget.mdx  (+4 more)
(+186 files in other folders)
